# worksapce

./: .gitignore.txt  README.md
Test/: Test.rar  build.gradle  import-summary.txt  settings.gradle
Test/GreenDao/: build.gradle
Test/GreenDao/src/main/: AndroidManifest.xml
Test/GreenDao/src/main/res/layout/: activity_main.xml
Test/LuckyPanel/: build.gradle
Test/LuckyPanel/src/main/res/layout/: activity_main.xml
Test/PageRecyelerViewDemo-master/: build.gradle  local.properties
Test/animdemo/: build.gradle
Test/animdemo/src/main/: AndroidManifest.xml
Test/animdemo/src/main/res/drawable/: shape_red_message_tip.xml
Test/animdemo/src/main/res/layout/: activity_main.xml
Test/animdemo/src/main/res/values-sw360dp/: dimens.xml
Test/animdemo/src/main/res/values-sw411dp/: dimens.xml
Test/app/: build.gradle
Test/app/src/main/res/layout/: activity_main.xml  include_titlebar.xml  webview_fragment.xml
Test/app/src/main/res/values/: attrs.xml
Test/bitmapfillit/: build.gradle
Test/bitmapfillit/src/main/: AndroidManifest.xml
Test/bitmapfillit/src/main/res/layout/: activity_main.xml
Test/bitmapfillit/src/main/res/values/: strings.xml
Test/blurring/: build.gradle
Test/blurring/src/main/: AndroidManifest.xml
Test/blurring/src/main/res/layout/: activity_main.xml
Test/coordinator/: build.gradle
Test/coordinator/src/main/: AndroidManifest.xml
Test/coordinator/src/main/res/values/: dimens.xml
Test/eventBusDemo/: build.gradle
Test/eventBusDemo/src/main/: AndroidManifest.xml
Test/eventBusDemo/src/main/res/drawable/: hx_file_text_color_selector.xml
Test/eventBusDemo/src/main/res/layout/: activity_main.xml  fragment_file.xml
Test/eventBusDemo/src/main/res/values/: colors.xml
Test/gradle/wrapper/: gradle-wrapper.properties
Test/header_viewpager/: build.gradle
Test/observer/: build.gradle
Test/observer/src/main/: AndroidManifest.xml
Test/okhttp3_lib/: build.gradle
Test/okhttp3_lib/src/main/: AndroidManifest.xml
Test/okhttp3_lib/src/main/res/values/: strings.xml
Test/okhttpclient/: build.gradle
Test/okhttpclient/libs/: okhttp3_lib-release.aar
Test/okhttpclient/src/main/: AndroidManifest.xml
Test/okhttpclient/src/main/res/layout/: activity_okhttp.xml
Test/permission/: build.gradle
Test/permission/src/main/: AndroidManifest.xml
Test/permission/src/main/res/layout/: activity_main.xml  hx_activity_perm_huawei_contacts.xml  hx_activity_perm_huawei_dial.xml  hx_activity_perm_huawei_protect.xml  hx_activity_perm_huawei_window.xml  hx_activity_perm_meizu_contacts.xml  hx_activity_perm_meizu_dial.xml  hx_activity_perm_meizu_note_contacts.xml  hx_activity_perm_meizu_note_dial.xml  hx_activity_perm_meizu_note_protect.xml  hx_activity_perm_meizu_note_window.xml  hx_activity_perm_meizu_protect.xml  hx_activity_perm_meizu_window.xml  hx_activity_perm_oppo2_contacts.xml  hx_activity_perm_oppo2_dial.xml  hx_activity_perm_oppo2_protect.xml  hx_activity_perm_oppo2_window.xml  hx_activity_perm_oppo3_contacts.xml  hx_activity_perm_oppo3_dial.xml  hx_activity_perm_oppo3_window.xml  hx_activity_perm_vivo_contacts.xml  hx_activity_perm_vivo_dial.xml  hx_activity_perm_vivo_protect.xml  hx_activity_perm_vivo_window.xml  hx_activity_perm_xiaomi_contacts.xml  hx_activity_perm_xiaomi_dial.xml  hx_activity_perm_xiaomi_window.xml  hx_fragment_permission.xml  mine.xml
Test/permission/src/main/res/values/: colors.xml  strings.xml  styles.xml
Test/pinyin4j/: build.gradle
Test/pinyin4j/src/main/: AndroidManifest.xml
Test/pinyin4j/src/main/res/layout/: activity_main.xml
Test/progressbarview/: build.gradle
Test/progressbarview/src/main/: AndroidManifest.xml
Test/progressbarview/src/main/res/layout/: activity_main.xml
Test/progressbarview/src/main/res/values/: attrs.xml
Test/redpacket/: build.gradle
Test/redpacket/src/main/: AndroidManifest.xml
Test/snowFlake/: build.gradle
Test/snowFlake/src/main/: AndroidManifest.xml
Test/snowFlake/src/main/res/layout/: activity_main.xml
Test/snowFlake/src/main/res/values/: colors.xml
Test/stickydemo/src/main/: AndroidManifest.xml
Test/stickydemo/src/main/res/layout/: activity_about.xml  activity_main.xml  header_channel_layout.xml  header_filter_layout.xml  (+4 more)
Test/webview/: build.gradle
Test/webview/src/main/: AndroidManifest.xml
TestProject/: gradle.properties  import-summary.txt  settings.gradle
TestProject/Behavior/: build.gradle
TestProject/CSipSimple/: build.gradle
TestProject/CSipSimple/src/main/: AndroidManifest.xml
TestProject/LuckyPan/: build.gradle
TestProject/LuckyPanel/src/main/: AndroidManifest.xml
TestProject/TaskLoader/: build.gradle
TestProject/TaskLoader/src/main/: AndroidManifest.xml
TestProject/animatorpath/: build.gradle
TestProject/animatorpath/src/main/: AndroidManifest.xml
TestProject/bezier/: build.gradle
TestProject/bezier/src/main/: AndroidManifest.xml
TestProject/bigWheelDemo/: build.gradle
TestProject/connectionquality/: build.gradle
TestProject/connectionquality/src/main/: AndroidManifest.xml
TestProject/coordinatorlayout/: build.gradle  proguard-rules.pro
TestProject/coordinatorlayout/src/main/: AndroidManifest.xml
TestProject/deamontest/: build.gradle
TestProject/deamontest/src/main/: AndroidManifest.xml
TestProject/gradle/wrapper/: gradle-wrapper.properties
TestProject/heightlight/: build.gradle
TestProject/heightlight/src/main/: AndroidManifest.xml
TestProject/httpprocessor/: build.gradle
TestProject/httpprocessor/src/main/: AndroidManifest.xml
TestProject/panel/: build.gradle
TestProject/panel/src/main/: AndroidManifest.xml
TestProject/panel2/: build.gradle
TestProject/panel2/src/main/: AndroidManifest.xml
TestProject/patterndesignlib/: build.gradle
TestProject/picasso/: build.gradle
TestProject/picasso/src/main/: AndroidManifest.xml
TestProject/retrofit2/: build.gradle
TestProject/retrofit2/src/main/: AndroidManifest.xml
TestProject/touch/: build.gradle
TestProject/touch/src/main/: AndroidManifest.xml
TestProject/transview/: build.gradle
TestProject/transview/src/main/: AndroidManifest.xml
(+472 files in other folders)
