<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/hx_activity_header_title" />

    <!--line1-->
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_jump_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableTop="@mipmap/hx_file_manager_txt_nor"
                android:gravity="center_horizontal"
                android:text="文档"
                android:textColor="#203442"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="(-)"
                android:textColor="#9ba5b2"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_jump_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableTop="@mipmap/hx_file_manager_video_nor"
                android:gravity="center_horizontal"
                android:text="视频"
                android:textColor="#203442"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_video_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="(-)"
                android:textColor="#9ba5b2"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <!--line2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_jump_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableTop="@mipmap/hx_file_manager_music_nor"
                android:gravity="center_horizontal"
                android:text="音频"
                android:textColor="#203442"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_music_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="(12)"
                android:textColor="#9ba5b2"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_jump_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableTop="@mipmap/hx_file_manager_download_nor"
                android:gravity="center_horizontal"
                android:text="下载"
                android:textColor="#203442"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_download_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="(0)"
                android:textColor="#9ba5b2"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <!--line3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_jump_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableTop="@mipmap/hx_file_manager_app_nor"
                android:gravity="center_horizontal"
                android:text="应用"
                android:textColor="#203442"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_app_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="(-)"
                android:textColor="#9ba5b2"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_jump_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableTop="@mipmap/hx_file_manager_zip_nor"
                android:gravity="center_horizontal"
                android:text="压缩包"
                android:textColor="#203442"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_zip_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="(-)"
                android:textColor="#9ba5b2"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
