<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="读取本地文件"
        android:onClick="read"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="悬浮窗权限"
        android:onClick="windowPerm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="受保护权限"
        android:onClick="protectPerm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="电话权限"
        android:onClick="dialPerm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="联系人权限"
        android:onClick="contactsPerm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="辅助功能"
        android:onClick="accessibilityPerm"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息"
        android:textSize="22sp"
        android:layout_gravity="center"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker" />


</LinearLayout>
