<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:clickable="true"
    android:onClick="onClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hx_activity_perm_vivo_dial_01"
                android:textColor="#ffffff"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hx_activity_perm_vivo_protect_02"
                android:textColor="#68bf4a"
                android:textSize="19sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/hx_perm_vivo_iv1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hx_activity_perm_vivo_dial_03"
                android:textColor="#ffffff"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hx_activity_perm_meizu_note_window_02"
                android:textColor="#68bf4a"
                android:textSize="19sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/hx_perm_vivo_iv5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hx_activity_perm_vivo_protect_03"
                android:textColor="#ffffff"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/app_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hx_sdk_perm_huawei_dial_02"
                android:textColor="#68bf4a"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hx_activity_perm_oppo2_dial_07"
                android:textColor="#ffffff"
                android:textSize="19sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/hx_perm_vivo_iv6">

            <ImageView
                android:id="@+id/app_iv1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/hx_ic_launcher" />

            <TextView
                android:id="@+id/app_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/app_iv1"
                android:text="@string/hx_sdk_perm_huawei_dial_03"
                android:textColor="@color/hx_color_black1"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>