<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yw.coordinatorlayout.MainActivity">

    <TextView
        android:id="@+id/dependence"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="dependence" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|right"
        android:background="#FF00FF00"
        android:gravity="center"
        android:text="auto"
        android:textColor="@android:color/white"
        app:layout_behavior="com.yw.coordinatorlayout.DependentBehavior" />

</android.support.design.widget.CoordinatorLayout>
