<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:luckpan="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CD8E3"
    android:scrollbars="none"
    tools:context="com.hr.nipuream.luckpan.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hr.nipuream.luckpan.view.LuckPanLayout
            android:id="@+id/luckpan_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <com.hr.nipuream.luckpan.view.RotatePan
            android:id="@+id/rotatePan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            luckpan:icons="@array/icons"
            luckpan:names="@array/names"
            luckpan:pannum="8" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:onClick="rotation"
            android:src="@mipmap/node" />

    </RelativeLayout>
</ScrollView>