<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="13dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/iv_red_packet_send_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/rp_avatar"
            />

        <TextView
            android:id="@+id/tv_send_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@id/iv_red_packet_send_avatar"
            android:textSize="15sp"
            />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="210dp"
            android:layout_height="90dp"
            android:layout_below="@id/tv_send_username"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_red_packet_send_avatar"
            android:background="@drawable/im_red_packet_chatto_bg"
            >

            <ImageView
                android:id="@+id/iv_money_icon"
                style="@style/RedPacketIconStyle"
                android:src="@drawable/im_red_packet_icon"
                />

            <TextView
                android:id="@+id/tv_send_greeting"
                style="@style/RedPacketGreetingStyle"
                />

            <TextView
                style="@style/RedPacketCheckStyle"
                android:layout_below="@id/tv_send_greeting"
                android:text="查看红包"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/tv_sponsor_name"
                    style="@style/RedPacketSponsorStyle"
                    android:text="云账户红包"
                    />

                <TextView
                    android:id="@+id/tv_send_packet_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="专属红包"
                    android:textColor="#D24F44"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />

                <ImageView
                    style="@style/RedPacketSponsorIconStyle"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>